<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.7.1 -->
<html lang="en" xml:lang="en">
 <head>
  <title>MetaMed VR - Deliveries</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <div>
    <h1 id="MetaMed_VR">MetaMed VR</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Overview.html">Overview</a></span>|<span class="navbar_other"><a href="Status.html">Status</a></span>|<span class="navbar_other"><a href="Work package 0.html">Work packages</a></span>|<span class="navbar_current">Deliveries</span>|<span class="navbar_other"><a href="ContactList.html">Contact List</a></span>|<span class="navbar_other"><a href="ResourceGraph.html">Resource Graph</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="0" class="tj_text_page"><tr class="tj_text_row"><td class="tj_column_center" style="width:100%; "><div>
       <!-- Dynamic Report ID: 0.0 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Project Deliverables</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Note</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Completion</td></tr></table></td>
             <td rowspan="11" style="padding:0px; vertical-align:top;"><div class="tabback" style="position:relative; overflow:auto; width:420px; height:237px;"><div style="margin:0px; padding:0px; position:absolute; overflow:hidden; top:0px; left:0px; width:420px; height:237px; font-size:10px;">
                <div class="tabback" style="margin:0px; padding:0px; position:relative; width:420px; height:39px; font-size:9px; ">
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:-2px; top:0px; width:85px; height:19px; "><div style="padding:3px; ">Sep 2023</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:84px; top:0px; width:88px; height:19px; "><div style="padding:3px; ">Oct 2023</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:173px; top:0px; width:85px; height:19px; "><div style="padding:3px; ">Nov 2023</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:259px; top:0px; width:88px; height:19px; "><div style="padding:3px; ">Dec 2023</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:348px; top:0px; width:89px; height:19px; "><div style="padding:3px; ">Jan 2024</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:-13px; top:20px; width:18px; height:19px; "><div style="padding:3px; ">28</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:6px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">04</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:26px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">11</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:46px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">18</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:67px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">25</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:87px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">02</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:107px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">09</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:127px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">16</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:147px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">23</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:167px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">30</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:187px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">06</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:207px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">13</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:228px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">20</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:248px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">27</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:268px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">04</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:288px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">11</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:308px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">18</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:328px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">25</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:348px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">01</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:369px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">08</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:389px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">15</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:409px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">22</div></div>
                </div>
                <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:40px; width:420px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:11px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:20px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:40px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:60px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:77px; top:0px; width:11px; height:21px;"></div>
                 <div class="offduty" style="left:100px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:120px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:140px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:161px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:181px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:195px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:201px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:221px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:241px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:261px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:281px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:302px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:322px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:342px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:362px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:382px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:402px; top:0px; width:8px; height:21px;"></div>
                 <div class="tabvline" style="left:83px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:172px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:258px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:347px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:437px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID34960"><div>
                   <p>
                    <b>Start:</b> 2023-09-08 <b>End:</b> 2024-01-18</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID34960', TITLE, 'Final Delivery')" style="left:15px; top:0px; width:390px; height:21px;cursor:help; "></div>
                 <div class="containerbar" style="left:15px; top:5px; width:390px; height:5px;"></div>
                 <div class="tj_gantt_jag" style="left:15px; top:10px;"></div>
                 <div class="tj_gantt_jag" style="left:395px; top:10px;"></div>
                 <div class="nowline" style="left:895px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:62px; width:420px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:11px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:20px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:40px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:60px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:77px; top:0px; width:11px; height:21px;"></div>
                 <div class="offduty" style="left:100px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:120px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:140px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:161px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:181px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:195px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:201px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:221px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:241px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:261px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:281px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:302px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:322px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:342px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:362px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:382px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:402px; top:0px; width:8px; height:21px;"></div>
                 <div class="tabvline" style="left:83px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:172px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:258px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:347px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:437px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID34980"><div>
                   <p>
                    <b>Start:</b> 2023-09-08 <b>End:</b> 2023-09-08</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Literature Review (project.wp0) ]-&gt;[ 2023-09-08</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID34980', TITLE, 'WP0')" style="left:10px; top:0px; width:21px; height:21px;cursor:help; "></div>
                 <div class="tj_diamond_top" style="left:14px; top:3px;"></div>
                 <div class="tj_diamond_bottom" style="left:14px; top:10px;"></div>
                 <div class="nowline" style="left:895px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:84px; width:420px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:11px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:20px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:40px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:60px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:77px; top:0px; width:11px; height:21px;"></div>
                 <div class="offduty" style="left:100px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:120px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:140px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:161px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:181px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:195px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:201px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:221px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:241px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:261px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:281px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:302px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:322px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:342px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:362px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:382px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:402px; top:0px; width:8px; height:21px;"></div>
                 <div class="tabvline" style="left:83px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:172px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:258px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:347px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:437px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID35000"><div>
                   <p>
                    <b>Start:</b> 2023-09-27 <b>End:</b> 2023-09-27</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Basic Hospital Environment (project.wp1) ]-&gt;[ 2023-09-27</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID35000', TITLE, 'WP1')" style="left:64px; top:0px; width:21px; height:21px;cursor:help; "></div>
                 <div class="tj_diamond_top" style="left:68px; top:3px;"></div>
                 <div class="tj_diamond_bottom" style="left:68px; top:10px;"></div>
                 <div class="nowline" style="left:895px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:106px; width:420px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:11px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:20px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:40px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:60px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:77px; top:0px; width:11px; height:21px;"></div>
                 <div class="offduty" style="left:100px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:120px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:140px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:161px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:181px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:195px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:201px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:221px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:241px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:261px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:281px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:302px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:322px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:342px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:362px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:382px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:402px; top:0px; width:8px; height:21px;"></div>
                 <div class="tabvline" style="left:83px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:172px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:258px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:347px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:437px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID35020"><div>
                   <p>
                    <b>Start:</b> 2023-10-19 <b>End:</b> 2023-10-19</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Hospital Asset Development (project.wp2) ]-&gt;[ 2023-10-19</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID35020', TITLE, 'WP2')" style="left:127px; top:0px; width:21px; height:21px;cursor:help; "></div>
                 <div class="tj_diamond_top" style="left:131px; top:3px;"></div>
                 <div class="tj_diamond_bottom" style="left:131px; top:10px;"></div>
                 <div class="nowline" style="left:895px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:128px; width:420px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:11px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:20px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:40px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:60px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:77px; top:0px; width:11px; height:21px;"></div>
                 <div class="offduty" style="left:100px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:120px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:140px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:161px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:181px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:195px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:201px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:221px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:241px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:261px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:281px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:302px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:322px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:342px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:362px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:382px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:402px; top:0px; width:8px; height:21px;"></div>
                 <div class="tabvline" style="left:83px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:172px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:258px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:347px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:437px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID35040"><div>
                   <p>
                    <b>Start:</b> 2023-11-17 <b>End:</b> 2023-11-17</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Simulation (project.wp3) ]-&gt;[ 2023-11-17</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID35040', TITLE, 'WP3')" style="left:211px; top:0px; width:21px; height:21px;cursor:help; "></div>
                 <div class="tj_diamond_top" style="left:215px; top:3px;"></div>
                 <div class="tj_diamond_bottom" style="left:215px; top:10px;"></div>
                 <div class="nowline" style="left:895px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:150px; width:420px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:11px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:20px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:40px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:60px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:77px; top:0px; width:11px; height:21px;"></div>
                 <div class="offduty" style="left:100px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:120px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:140px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:161px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:181px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:195px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:201px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:221px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:241px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:261px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:281px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:302px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:322px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:342px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:362px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:382px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:402px; top:0px; width:8px; height:21px;"></div>
                 <div class="tabvline" style="left:83px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:172px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:258px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:347px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:437px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID35060"><div>
                   <p>
                    <b>Start:</b> 2023-12-01 <b>End:</b> 2023-12-01</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Testing Functionalities (project.wp4) ]-&gt;[ 2023-12-01</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID35060', TITLE, 'WP4')" style="left:251px; top:0px; width:21px; height:21px;cursor:help; "></div>
                 <div class="tj_diamond_top" style="left:255px; top:3px;"></div>
                 <div class="tj_diamond_bottom" style="left:255px; top:10px;"></div>
                 <div class="nowline" style="left:895px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:172px; width:420px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:11px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:20px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:40px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:60px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:77px; top:0px; width:11px; height:21px;"></div>
                 <div class="offduty" style="left:100px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:120px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:140px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:161px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:181px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:195px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:201px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:221px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:241px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:261px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:281px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:302px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:322px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:342px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:362px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:382px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:402px; top:0px; width:8px; height:21px;"></div>
                 <div class="tabvline" style="left:83px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:172px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:258px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:347px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:437px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID35080"><div>
                   <p>
                    <b>Start:</b> 2023-12-22 <b>End:</b> 2023-12-22</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Integration (project.wp5) ]-&gt;[ 2023-12-22</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID35080', TITLE, 'WP5')" style="left:311px; top:0px; width:21px; height:21px;cursor:help; "></div>
                 <div class="tj_diamond_top" style="left:315px; top:3px;"></div>
                 <div class="tj_diamond_bottom" style="left:315px; top:10px;"></div>
                 <div class="nowline" style="left:895px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:194px; width:420px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:11px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:20px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:40px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:60px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:77px; top:0px; width:11px; height:21px;"></div>
                 <div class="offduty" style="left:100px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:120px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:140px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:161px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:181px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:195px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:201px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:221px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:241px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:261px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:281px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:302px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:322px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:342px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:362px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:382px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:402px; top:0px; width:8px; height:21px;"></div>
                 <div class="tabvline" style="left:83px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:172px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:258px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:347px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:437px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID35100"><div>
                   <p>
                    <b>Start:</b> 2024-01-09 <b>End:</b> 2024-01-09</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Deployment (project.wp6) ]-&gt;[ 2024-01-09</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID35100', TITLE, 'WP6')" style="left:363px; top:0px; width:21px; height:21px;cursor:help; "></div>
                 <div class="tj_diamond_top" style="left:367px; top:3px;"></div>
                 <div class="tj_diamond_bottom" style="left:367px; top:10px;"></div>
                 <div class="nowline" style="left:895px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:216px; width:420px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:11px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:20px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:40px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:60px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:77px; top:0px; width:11px; height:21px;"></div>
                 <div class="offduty" style="left:100px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:120px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:140px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:161px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:181px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:195px; top:0px; width:5px; height:21px;"></div>
                 <div class="offduty" style="left:201px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:221px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:241px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:261px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:281px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:302px; top:0px; width:7px; height:21px;"></div>
                 <div class="offduty" style="left:322px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:342px; top:0px; width:10px; height:21px;"></div>
                 <div class="offduty" style="left:362px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:382px; top:0px; width:8px; height:21px;"></div>
                 <div class="offduty" style="left:402px; top:0px; width:8px; height:21px;"></div>
                 <div class="tabvline" style="left:83px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:172px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:258px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:347px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:437px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID35120"><div>
                   <p>
                    <b>Start:</b> 2024-01-18 <b>End:</b> 2024-01-18</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Documentation (project.wp7) ]-&gt;[ 2024-01-18</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID35120', TITLE, 'WP7')" style="left:389px; top:0px; width:21px; height:21px;cursor:help; "></div>
                 <div class="tj_diamond_top" style="left:393px; top:3px;"></div>
                 <div class="tj_diamond_bottom" style="left:393px; top:10px;"></div>
                 <div class="nowline" style="left:895px; top:0px; width:1px; height:21px;"></div>
                </div>
               </div></div></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">1.9</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35140', TITLE, 'Final Delivery')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Final Delivery</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35140" style="cursor:help"><div>
                <b>ID:</b> project.deliveries</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2023-09-08</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2024-01-18</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">100%</td></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.9.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35160', TITLE, 'WP0')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">WP0</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35160" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_19</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-09-08</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-09-08</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">100%</td></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.9.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35180', TITLE, 'WP1')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">WP1</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35180" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_20</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-09-27</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-09-27</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">100%</td></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.9.3</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35200', TITLE, 'WP2')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">WP2</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35200" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_21</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-10-19</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-10-19</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">100%</td></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.9.4</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35220', TITLE, 'WP3')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">WP3</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35220" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_22</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-11-17</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-11-17</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">100%</td></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.9.5</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35240', TITLE, 'WP4')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">WP4</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35240" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_23</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-12-01</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-12-01</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">100%</td></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.9.6</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35260', TITLE, 'WP5')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">WP5</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35260" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_24</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-12-22</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-12-22</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">100%</td></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.9.7</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35280', TITLE, 'WP6')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">WP6</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35280" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_25</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-01-09</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-01-09</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">100%</td></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.9.8</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID35300', TITLE, 'WP7')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">WP7</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID35300" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_26</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-01-18</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-01-18</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">100%</td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td><div class="tj_table_legend_frame"><table cellspacing="1" class="tj_table_legend">
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:36px; height:15px;"></div>
               <div class="containerbar" style="left:5px; top:2px; width:36px; height:5px;"></div>
               <div class="tj_gantt_jag" style="left:5px; top:7px;"></div>
               <div class="tj_gantt_jag" style="left:31px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Container Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:31px; height:15px;"></div>
               <div class="taskbarframe" style="left:5px; top:1px; width:31px; height:12px;"></div>
               <div class="taskbar" style="left:6px; top:2px; width:29px; height:10px;"></div>
               <div class="progressbar" style="left:6px; top:4px; width:14px; height:6px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Normal Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:3px; top:0px; width:15px; height:15px;"></div>
               <div class="tj_diamond_top" style="left:4px; top:0px;"></div>
               <div class="tj_diamond_bottom" style="left:4px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Milestone</div></td>
             <td class="tj_legend_spacer"></td>
            </tr>
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="offduty" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Off-duty period</div></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_spacer"></td>
            </tr>
           </table></div></td></tr>
       </table>
      </div></td></tr></table>
   <div><hr/></div>
   <div class="copyright">Project: MetaMed VR Version: 1.0 - Created on 2024-08-02 08:20:24 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.7.1</div>
  </div>
 </body>
</html>
