<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.7.1 -->
<html lang="en" xml:lang="en">
 <head>
  <title>MetaMed VR - Status</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <div>
    <h1 id="MetaMed_VR">MetaMed VR</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Overview.html">Overview</a></span>|<span class="navbar_current">Status</span>|<span class="navbar_other"><a href="Work package 0.html">Work packages</a></span>|<span class="navbar_other"><a href="Deliveries.html">Deliveries</a></span>|<span class="navbar_other"><a href="ContactList.html">Contact List</a></span>|<span class="navbar_other"><a href="ResourceGraph.html">Resource Graph</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="0" class="tj_text_page"><tr class="tj_text_row"><td class="tj_column_center" style="width:100%; "><div>
       <!-- Dynamic Report ID: 0.0 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Project Dashboard (2024-07-09)</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody><tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 192px; max-width: 192px; ">Task</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 192px; max-width: 192px; ">Resources</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">Trend</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 342px; max-width: 342px; ">Journal</td></tr></table></td>
            </tr></tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.1 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Already completed tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31720', TITLE, 'MetaMed VR')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 122px; max-width: 122px; ">MetaMed VR</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31720" style="cursor:help"><div>
                <b>ID:</b> project</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-09-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-01-18</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 76px; max-width: 76px; ">195.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 122px; max-width: 122px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31740', TITLE, 'Literature Review')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Literature Review</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31740" style="cursor:help"><div>
                <b>ID:</b> project.wp0</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-09-01</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-09-08</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">15.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.1.1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31760', TITLE, 'Review Literature')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Review Literature</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31760" style="cursor:help"><div>
                <b>ID:</b> project.wp0.w0t1</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-09-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-09-08</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">15.0</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.9</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31780', TITLE, 'Final Delivery')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Final Delivery</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31780" style="cursor:help"><div>
                <b>ID:</b> project.deliveries</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-09-08</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-01-18</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">0.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.9.1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31800', TITLE, 'WP0')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">WP0</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31800" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_19</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-09-08</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-09-08</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0.0</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.9.2</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31820', TITLE, 'WP1')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">WP1</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31820" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_20</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-09-27</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-09-27</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.9.3</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31840', TITLE, 'WP2')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">WP2</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31840" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_21</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-10-19</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-10-19</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0.0</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.9.4</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31860', TITLE, 'WP3')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">WP3</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31860" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_22</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-11-17</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-11-17</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.9.5</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31880', TITLE, 'WP4')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">WP4</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31880" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_23</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-12-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-12-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0.0</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.9.6</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31900', TITLE, 'WP5')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">WP5</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31900" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_24</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-12-22</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-12-22</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.9.7</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31920', TITLE, 'WP6')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">WP6</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31920" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_25</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-01-09</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-01-09</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0.0</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.9.8</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31940', TITLE, 'WP7')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">WP7</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31940" style="cursor:help"><div>
                <b>ID:</b> project.deliveries._Task_26</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-01-18</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-01-18</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">0.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31960', TITLE, 'Basic Hospital Environment')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Basic Hospital Environment</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31960" style="cursor:help"><div>
                <b>ID:</b> project.wp1</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-09-11</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-09-27</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">25.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.2.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID31980', TITLE, 'Design and Develop Environment')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Design and Develop Environment</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID31980" style="cursor:help"><div>
                <b>ID:</b> project.wp1.w1t1</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-09-11</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-09-27</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">25.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.3</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32000', TITLE, 'Hospital Asset Development')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Hospital Asset Development</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32000" style="cursor:help"><div>
                <b>ID:</b> project.wp2</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-09-27</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-10-19</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">30.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.3.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32020', TITLE, 'Develop Hospital Assets')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Develop Hospital Assets</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32020" style="cursor:help"><div>
                <b>ID:</b> project.wp2.w2t1</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-09-27</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-10-19</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">30.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.4</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32040', TITLE, 'Simulation')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Simulation</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32040" style="cursor:help"><div>
                <b>ID:</b> project.wp3</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-10-19</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-11-17</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">40.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.4.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32060', TITLE, 'Develop Simulation')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Develop Simulation</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32060" style="cursor:help"><div>
                <b>ID:</b> project.wp3.w3t1</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-10-19</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-11-17</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">40.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.5</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32080', TITLE, 'Testing Functionalities')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Testing Functionalities</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32080" style="cursor:help"><div>
                <b>ID:</b> project.wp4</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-11-17</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-12-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">20.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.5.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32100', TITLE, 'Test Simulation and Features')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Test Simulation and Features</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32100" style="cursor:help"><div>
                <b>ID:</b> project.wp4.w4t1</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-11-17</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-12-01</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">20.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.6</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32120', TITLE, 'Integration')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Integration</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32120" style="cursor:help"><div>
                <b>ID:</b> project.wp5</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-12-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-12-22</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">30.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.6.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32140', TITLE, 'Integrate Components')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Integrate Components</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32140" style="cursor:help"><div>
                <b>ID:</b> project.wp5.w5t1</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-12-01</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-12-22</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">30.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.7</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32160', TITLE, 'Deployment')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Deployment</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32160" style="cursor:help"><div>
                <b>ID:</b> project.wp6</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2023-12-22</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-01-09</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">20.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.7.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32180', TITLE, 'Deploy System')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Deploy System</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32180" style="cursor:help"><div>
                <b>ID:</b> project.wp6.w6t1</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2023-12-22</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-01-09</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">20.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">1.8</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32200', TITLE, 'Documentation')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 114px; max-width: 114px; ">Documentation</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32200" style="cursor:help"><div>
                <b>ID:</b> project.wp7</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-01-09</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">2024-01-18</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 84px; max-width: 84px; ">15.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; color:#008000; min-width: 114px; max-width: 114px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
            <tr class="tabline" style="font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 42px; max-width: 42px; ">1.8.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32220', TITLE, 'Document System')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 106px; max-width: 106px; ">Document System</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32220" style="cursor:help"><div>
                <b>ID:</b> project.wp7.w7t1</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-01-09</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">2024-01-18</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 92px; max-width: 92px; ">15.0</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon"><img alt="Icon" src="icons/flag-green.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; color:#008000; min-width: 106px; max-width: 106px; "><span><span style="color:#008000">Green</span></span></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; min-width: 142px; max-width: 142px; ">done</td></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.2 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Ongoing tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody><tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr></tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
       <hr/>
       <!-- Dynamic Report ID: 0.3 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Future tasks</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody><tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 42px; max-width: 42px; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 92px; max-width: 92px; ">Effort</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Alert</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:normal; font-weight:bold; min-width: 142px; max-width: 142px; ">Status</td></tr></table></td>
            </tr></tbody></table></td></tr>
        <tr><td></td></tr>
       </table>
      </div></td></tr></table>
   <div><hr/></div>
   <div class="copyright">Project: MetaMed VR Version: 1.0 - Created on 2024-08-02 08:20:24 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.7.1</div>
  </div>
 </body>
</html>
