<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.7.1 -->
<html lang="en" xml:lang="en">
 <head>
  <title>MetaMed VR - Work package 8</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <div>
    <h1 id="MetaMed_VR">MetaMed VR</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Overview.html">Overview</a></span>|<span class="navbar_other"><a href="Status.html">Status</a></span>|<span class="navbar_current">Work packages</span>|<span class="navbar_other"><a href="Deliveries.html">Deliveries</a></span>|<span class="navbar_other"><a href="ContactList.html">Contact List</a></span>|<span class="navbar_other"><a href="ResourceGraph.html">Resource Graph</a></span>
     </div>
     <hr class="navbar_midruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Work package 0.html">Work package 0</a></span>|<span class="navbar_other"><a href="Work package 1.html">Work package 1</a></span>|<span class="navbar_other"><a href="Work package 2.html">Work package 2</a></span>|<span class="navbar_other"><a href="Work package 4.html">Work package 4</a></span>|<span class="navbar_other"><a href="Work package 5.html">Work package 5</a></span>|<span class="navbar_other"><a href="Work package 6.html">Work package 6</a></span>|<span class="navbar_other"><a href="Work package 7.html">Work package 7</a></span>|<span class="navbar_current">Work package 8</span>|<span class="navbar_other"><a href="Work package 9.html">Work package 9</a></span>|<span class="navbar_other"><a href="Work package 10.html">Work package 10</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="0" class="tj_text_page"><tr class="tj_text_row"><td class="tj_column_center" style="width:100%; "><div>
       <!-- Dynamic Report ID: 0.0 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Work package 8 - Resource Allocation Report</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Work</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Duration</td></tr></table></td>
             <td rowspan="10" style="padding:0px; vertical-align:top;"><div class="tabback" style="position:relative; overflow:auto; width:1150px; height:213px;"><div style="margin:0px; padding:0px; position:absolute; overflow:hidden; top:0px; left:0px; width:1480px; height:193px; font-size:10px;">
                <div class="tabback" style="margin:0px; padding:0px; position:relative; width:1480px; height:39px; font-size:9px; ">
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:-330px; top:0px; width:618px; height:19px; "><div style="padding:3px; ">Dec 2023</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:289px; top:0px; width:619px; height:19px; "><div style="padding:3px; ">Jan 2024</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:909px; top:0px; width:579px; height:19px; "><div style="padding:3px; ">Feb 2024</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:-10px; top:20px; width:18px; height:19px; "><div style="padding:3px; ">17</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:9px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">18</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:29px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">19</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:49px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">20</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:69px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">21</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:89px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">22</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:109px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">23</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:129px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">24</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:149px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">25</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:169px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">26</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:189px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">27</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:209px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">28</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:229px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">29</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:249px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">30</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:269px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">31</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:289px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">01</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:309px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">02</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:329px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">03</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:349px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">04</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:369px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">05</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:389px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">06</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:409px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">07</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:429px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">08</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:449px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">09</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:469px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">10</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:489px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">11</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:509px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">12</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:529px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">13</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:549px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">14</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:569px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">15</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:589px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">16</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:609px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">17</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:629px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">18</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:649px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">19</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:669px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">20</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:689px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">21</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:709px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">22</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:729px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">23</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:749px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">24</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:769px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">25</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:789px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">26</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:809px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">27</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:829px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">28</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:849px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">29</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:869px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">30</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:889px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">31</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:909px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">01</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:929px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">02</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:949px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">03</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:969px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">04</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:989px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">05</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1009px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">06</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1029px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">07</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1049px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">08</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1069px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">09</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1089px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">10</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1109px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">11</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1129px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">12</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1149px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">13</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1169px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">14</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1189px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">15</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1209px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">16</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1229px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">17</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1249px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">18</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1269px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">19</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1289px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">20</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1309px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">21</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1329px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">22</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1349px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">23</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1369px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">24</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1389px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">25</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1409px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">26</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1429px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">27</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1449px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">28</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:1469px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">29</div></div>
                </div>
                <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:40px; width:1480px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:16px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:43px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:63px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:83px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:103px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:223px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:243px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:363px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:383px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:463px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:483px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:503px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:523px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:583px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:603px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:623px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:643px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:663px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:723px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:743px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:763px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:783px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:803px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:863px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:883px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:903px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:923px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:943px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1023px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1043px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:1083px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1143px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1163px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1223px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1283px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1303px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1363px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1463px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:288px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:908px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:1488px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID41100"><div>
                   <p>
                    <b>Start:</b> 2023-12-19 <b>End:</b> 2024-02-27</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div>Alignment to Audio (project.wp9.w9t2) ]-&gt;[ 2024-03-05, WP8 (project.deliveries._Task_55) ]-&gt;[ 2024-02-27</div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID41100', TITLE, 'Natural Language Processing')" style="left:35px; top:0px; width:1411px; height:21px;cursor:help; "></div>
                 <div class="containerbar" style="left:35px; top:5px; width:1411px; height:5px;"></div>
                 <div class="tj_gantt_jag" style="left:35px; top:10px;"></div>
                 <div class="tj_gantt_jag" style="left:1436px; top:10px;"></div>
                 <div class="nowline" style="left:4089px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:62px; width:1480px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:16px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:43px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:63px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:83px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:103px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:223px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:243px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:363px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:383px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:463px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:483px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:503px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:523px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:583px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:603px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:623px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:643px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:663px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:723px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:743px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:763px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:783px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:803px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:863px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:883px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:903px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:923px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:943px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1023px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1043px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:1083px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1143px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1163px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1223px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1283px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1303px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1363px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1463px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:288px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:908px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:1488px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID41120"><div>
                   <p>
                    <b>Start:</b> 2023-12-19 <b>End:</b> 2024-01-11</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div>Mr. Nauman (t2dev1), Mr. Salman (t2dev2)</div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Speech Generator (project.wp7.w7t1) ]-&gt;[ 2023-12-19, AI Avatar (project.wp6.w6t3) ]-&gt;[ 2023-11-21</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div>AI Avatar (ROEL) Agent Integration (project.wp9.w9t3) ]-&gt;[ 2024-02-01</div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID41120', TITLE, 'AI Avatar (ROEL) Agent Integration')" style="left:40px; top:0px; width:461px; height:21px;cursor:help; "></div>
                 <div class="taskbarframe" style="left:40px; top:4px; width:461px; height:12px;"></div>
                 <div class="taskbar" style="left:41px; top:5px; width:459px; height:10px;"></div>
                 <div class="progressbar" style="left:41px; top:7px; width:459px; height:6px;"></div>
                 <div class="nowline" style="left:4089px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:84px; width:1480px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:16px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:43px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:63px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:83px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:103px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:223px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:243px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:363px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:383px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:463px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:483px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:503px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:523px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:583px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:603px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:623px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:643px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:663px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:723px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:743px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:763px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:783px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:803px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:863px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:883px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:903px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:923px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:943px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1023px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1043px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:1083px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1143px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1163px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1223px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1283px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1303px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1363px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1463px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:288px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:908px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:1488px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:41px; top:1px; width:8px; height:19px;"></div>
                 <div class="assigned" style="left:42px; top:2px; width:6px; height:17px;"></div>
                 <div class="loadstackframe" style="left:50px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:51px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:70px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:71px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:90px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:91px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:170px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:171px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:190px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:191px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:210px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:211px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:230px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:231px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:310px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:311px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:330px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:331px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:350px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:351px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:370px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:371px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:430px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:431px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:450px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:451px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:470px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:471px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:490px; top:1px; width:10px; height:19px;"></div>
                 <div class="assigned" style="left:491px; top:2px; width:8px; height:17px;"></div>
                 <div class="nowline" style="left:4089px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:106px; width:1480px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:16px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:43px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:63px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:83px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:103px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:223px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:243px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:363px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:383px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:463px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:483px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:503px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:523px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:583px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:603px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:623px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:643px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:663px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:723px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:743px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:763px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:783px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:803px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:863px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:883px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:903px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:923px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:943px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1023px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1043px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:1083px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1143px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1163px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1223px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1283px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1303px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1363px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1463px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:288px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:908px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:1488px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:41px; top:1px; width:8px; height:19px;"></div>
                 <div class="assigned" style="left:42px; top:2px; width:6px; height:17px;"></div>
                 <div class="loadstackframe" style="left:50px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:51px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:70px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:71px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:90px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:91px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:170px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:171px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:190px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:191px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:210px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:211px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:230px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:231px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:310px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:311px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:330px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:331px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:350px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:351px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:370px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:371px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:430px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:431px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:450px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:451px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:470px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:471px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:490px; top:1px; width:10px; height:19px;"></div>
                 <div class="assigned" style="left:491px; top:2px; width:8px; height:17px;"></div>
                 <div class="nowline" style="left:4089px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:128px; width:1480px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:16px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:43px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:63px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:83px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:103px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:223px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:243px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:363px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:383px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:463px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:483px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:503px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:523px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:583px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:603px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:623px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:643px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:663px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:723px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:743px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:763px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:783px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:803px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:863px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:883px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:903px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:923px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:943px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1023px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1043px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:1083px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1143px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1163px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1223px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1283px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1303px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1363px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1463px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:288px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:908px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:1488px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID41140"><div>
                   <p>
                    <b>Start:</b> 2024-02-19 <b>End:</b> 2024-02-27</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div>Mr. Nauman (t2dev1), Mr. Salman (t2dev2)</div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>MicroServices Architecture (project.wp2.w2t9) ]-&gt;[ 2023-10-23</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID41140', TITLE, 'Text Generator')" style="left:1280px; top:0px; width:161px; height:21px;cursor:help; "></div>
                 <div class="taskbarframe" style="left:1280px; top:4px; width:161px; height:12px;"></div>
                 <div class="taskbar" style="left:1281px; top:5px; width:159px; height:10px;"></div>
                 <div class="progressbar" style="left:1281px; top:7px; width:159px; height:6px;"></div>
                 <div class="nowline" style="left:4089px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:150px; width:1480px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:16px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:43px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:63px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:83px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:103px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:223px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:243px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:363px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:383px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:463px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:483px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:503px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:523px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:583px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:603px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:623px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:643px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:663px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:723px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:743px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:763px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:783px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:803px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:863px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:883px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:903px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:923px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:943px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1023px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1043px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:1083px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1143px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1163px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1223px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1283px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1303px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1363px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1463px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:288px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:908px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:1488px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:1281px; top:1px; width:8px; height:19px;"></div>
                 <div class="assigned" style="left:1282px; top:2px; width:6px; height:17px;"></div>
                 <div class="loadstackframe" style="left:1290px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:1291px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:1310px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:1311px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:1330px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:1331px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:1350px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:1351px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:1430px; top:1px; width:10px; height:19px;"></div>
                 <div class="assigned" style="left:1431px; top:2px; width:8px; height:17px;"></div>
                 <div class="nowline" style="left:4089px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:172px; width:1480px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:16px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:43px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:63px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:83px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:103px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:223px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:243px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:363px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:383px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:463px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:483px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:503px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:523px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:583px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:603px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:623px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:643px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:663px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:723px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:743px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:763px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:783px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:803px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:863px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:883px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:903px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:923px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:943px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1023px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1043px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:1083px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1143px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1163px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1183px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1203px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1223px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:1283px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1303px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1323px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1343px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1363px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:1443px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:1463px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:288px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:908px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:1488px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:1281px; top:1px; width:8px; height:19px;"></div>
                 <div class="assigned" style="left:1282px; top:2px; width:6px; height:17px;"></div>
                 <div class="loadstackframe" style="left:1290px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:1291px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:1310px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:1311px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:1330px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:1331px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:1350px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:1351px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:1430px; top:1px; width:10px; height:19px;"></div>
                 <div class="assigned" style="left:1431px; top:2px; width:8px; height:17px;"></div>
                 <div class="nowline" style="left:4089px; top:0px; width:1px; height:21px;"></div>
                </div>
               </div></div></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">1.8</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID41160', TITLE, 'Natural Language Processing')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Natural Language Processing</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID41160" style="cursor:help"><div>
                <b>ID:</b> project.wp8</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2023-12-19</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2024-02-27</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">40.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">70.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.8.2</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID41180', TITLE, 'AI Avatar (ROEL) Agent Integration')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">AI Avatar (ROEL) Agent Integration</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID41180" style="cursor:help"><div>
                <b>ID:</b> project.wp8.w8t2</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-12-19</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-01-11</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">30.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">23.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">4.1</td>
               </tr></table></td>
             <td class="resourcecell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID41200', TITLE, 'Mr. Nauman')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Mr. Nauman</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID41200" style="cursor:help"><div>
                <b>ID:</b> t2dev1</div></div>
             </td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">15.0</td></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">4.2</td>
               </tr></table></td>
             <td class="resourcecell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID41220', TITLE, 'Mr. Salman')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Mr. Salman</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID41220" style="cursor:help"><div>
                <b>ID:</b> t2dev2</div></div>
             </td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">15.0</td></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.8.1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID41240', TITLE, 'Text Generator')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Text Generator</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID41240" style="cursor:help"><div>
                <b>ID:</b> project.wp8.w8t1</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-02-19</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-02-27</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">10.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">8.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">4.1</td>
               </tr></table></td>
             <td class="resourcecell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID41260', TITLE, 'Mr. Nauman')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Mr. Nauman</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID41260" style="cursor:help"><div>
                <b>ID:</b> t2dev1</div></div>
             </td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">5.0</td></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">4.2</td>
               </tr></table></td>
             <td class="resourcecell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID41280', TITLE, 'Mr. Salman')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Mr. Salman</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID41280" style="cursor:help"><div>
                <b>ID:</b> t2dev2</div></div>
             </td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">5.0</td></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
            <tr style="height:20px">
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td><div class="tj_table_legend_frame"><table cellspacing="1" class="tj_table_legend">
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:36px; height:15px;"></div>
               <div class="containerbar" style="left:5px; top:2px; width:36px; height:5px;"></div>
               <div class="tj_gantt_jag" style="left:5px; top:7px;"></div>
               <div class="tj_gantt_jag" style="left:31px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Container Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:31px; height:15px;"></div>
               <div class="taskbarframe" style="left:5px; top:1px; width:31px; height:12px;"></div>
               <div class="taskbar" style="left:6px; top:2px; width:29px; height:10px;"></div>
               <div class="progressbar" style="left:6px; top:4px; width:14px; height:6px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Normal Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:3px; top:0px; width:15px; height:15px;"></div>
               <div class="tj_diamond_top" style="left:4px; top:0px;"></div>
               <div class="tj_diamond_bottom" style="left:4px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Milestone</div></td>
             <td class="tj_legend_spacer"></td>
            </tr>
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="offduty" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Off-duty period</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="assigned" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource assigned to this task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="busy" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource assigned to task(s)</div></td>
             <td class="tj_legend_spacer"></td>
            </tr>
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="free" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource available</div></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_spacer"></td>
            </tr>
           </table></div></td></tr>
       </table>
      </div></td></tr></table>
   <div><hr/></div>
   <div class="copyright">Project: MetaMed VR Version: 1.0 - Created on 2024-08-02 07:42:17 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.7.1</div>
  </div>
 </body>
</html>
