<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.7.1 -->
<html lang="en" xml:lang="en">
 <head>
  <title>MetaMed VR - Work package 10</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <div>
    <h1 id="MetaMed_VR">MetaMed VR</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Overview.html">Overview</a></span>|<span class="navbar_other"><a href="Status.html">Status</a></span>|<span class="navbar_current">Work packages</span>|<span class="navbar_other"><a href="Deliveries.html">Deliveries</a></span>|<span class="navbar_other"><a href="ContactList.html">Contact List</a></span>|<span class="navbar_other"><a href="ResourceGraph.html">Resource Graph</a></span>
     </div>
     <hr class="navbar_midruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Work package 0.html">Work package 0</a></span>|<span class="navbar_other"><a href="Work package 1.html">Work package 1</a></span>|<span class="navbar_other"><a href="Work package 2.html">Work package 2</a></span>|<span class="navbar_other"><a href="Work package 4.html">Work package 4</a></span>|<span class="navbar_other"><a href="Work package 5.html">Work package 5</a></span>|<span class="navbar_other"><a href="Work package 6.html">Work package 6</a></span>|<span class="navbar_other"><a href="Work package 7.html">Work package 7</a></span>|<span class="navbar_other"><a href="Work package 8.html">Work package 8</a></span>|<span class="navbar_other"><a href="Work package 9.html">Work package 9</a></span>|<span class="navbar_current">Work package 10</span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="0" class="tj_text_page"><tr class="tj_text_row"><td class="tj_column_center" style="width:100%; "><div>
       <!-- Dynamic Report ID: 0.0 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Work package 10 - Resource Allocation Report</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Work</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Duration</td></tr></table></td>
             <td rowspan="8" style="padding:0px; vertical-align:top;"><div class="tabback" style="position:relative; overflow:auto; width:860px; height:171px;"><div style="margin:0px; padding:0px; position:absolute; overflow:hidden; top:0px; left:0px; width:860px; height:171px; font-size:10px;">
                <div class="tabback" style="margin:0px; padding:0px; position:relative; width:860px; height:39px; font-size:9px; ">
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:-255px; top:0px; width:630px; height:19px; "><div style="padding:3px; ">Mar 2024</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:376px; top:0px; width:611px; height:19px; "><div style="padding:3px; ">Apr 2024</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:-11px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">13</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:9px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">14</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:29px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">15</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:50px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">16</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:70px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">17</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:90px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">18</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:111px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">19</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:131px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">20</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:152px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">21</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:172px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">22</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:192px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">23</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:213px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">24</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:233px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">25</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:254px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">26</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:274px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">27</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:294px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">28</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:315px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">29</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:335px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">30</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:356px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">31</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:376px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">01</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:396px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">02</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:417px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">03</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:437px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">04</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:458px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">05</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:478px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">06</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:498px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">07</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:519px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">08</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:539px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">09</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:560px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">10</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:580px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">11</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:600px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">12</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:621px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">13</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:641px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">14</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:661px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">15</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:682px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">16</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:702px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">17</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:723px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">18</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:743px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">19</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:763px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">20</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:784px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">21</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:804px; top:20px; width:20px; height:19px; "><div style="padding:3px; ">22</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:825px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">23</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:845px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">24</div></div>
                </div>
                <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:40px; width:860px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:3px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:44px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:105px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:125px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:146px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:166px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:186px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:248px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:268px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:288px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:309px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:329px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:390px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:411px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:431px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:452px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:472px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:533px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:554px; top:0px; width:115px; height:21px;"></div>
                 <div class="offduty" style="left:676px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:696px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:717px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:737px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:758px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:819px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:839px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:860px; top:0px; width:0px; height:21px;"></div>
                 <div class="tabvline" style="left:375px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:987px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID42000"><div>
                   <p>
                    <b>Start:</b> 2024-03-15 <b>End:</b> 2024-04-22</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div>Testing (project.wp11) ]-&gt;[ 2024-04-23, WP10 (project.deliveries._Task_57) ]-&gt;[ 2024-04-22</div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID42000', TITLE, 'Payment System')" style="left:35px; top:0px; width:790px; height:21px;cursor:help; "></div>
                 <div class="containerbar" style="left:35px; top:5px; width:790px; height:5px;"></div>
                 <div class="tj_gantt_jag" style="left:35px; top:10px;"></div>
                 <div class="tj_gantt_jag" style="left:815px; top:10px;"></div>
                 <div class="nowline" style="left:2395px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:62px; width:860px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:3px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:44px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:105px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:125px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:146px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:166px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:186px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:248px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:268px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:288px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:309px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:329px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:390px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:411px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:431px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:452px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:472px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:533px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:554px; top:0px; width:115px; height:21px;"></div>
                 <div class="offduty" style="left:676px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:696px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:717px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:737px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:758px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:819px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:839px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:860px; top:0px; width:0px; height:21px;"></div>
                 <div class="tabvline" style="left:375px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:987px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID42020"><div>
                   <p>
                    <b>Start:</b> 2024-03-15 <b>End:</b> 2024-03-25</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div>Mr. Ahmad (t1dev1)</div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Payment Processing (project.wp1.w1t5) ]-&gt;[ 2024-02-07, Subscription/Payment Databases (project.wp2.w2t4) ]-&gt;[ 2024-02-07</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div>Subscription Purchase (project.wp10.w10t2) ]-&gt;[ 2024-04-05</div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID42020', TITLE, 'Payment Gateway Configuration')" style="left:40px; top:0px; width:205px; height:21px;cursor:help; "></div>
                 <div class="taskbarframe" style="left:40px; top:4px; width:205px; height:12px;"></div>
                 <div class="taskbar" style="left:41px; top:5px; width:203px; height:10px;"></div>
                 <div class="progressbar" style="left:41px; top:7px; width:203px; height:6px;"></div>
                 <div class="nowline" style="left:2395px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:84px; width:860px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:3px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:44px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:105px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:125px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:146px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:166px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:186px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:248px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:268px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:288px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:309px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:329px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:390px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:411px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:431px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:452px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:472px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:533px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:554px; top:0px; width:115px; height:21px;"></div>
                 <div class="offduty" style="left:676px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:696px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:717px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:737px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:758px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:819px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:839px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:860px; top:0px; width:0px; height:21px;"></div>
                 <div class="tabvline" style="left:375px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:987px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:41px; top:1px; width:9px; height:19px;"></div>
                 <div class="assigned" style="left:42px; top:2px; width:7px; height:17px;"></div>
                 <div class="loadstackframe" style="left:91px; top:1px; width:20px; height:19px;"></div>
                 <div class="assigned" style="left:92px; top:2px; width:18px; height:17px;"></div>
                 <div class="loadstackframe" style="left:112px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:113px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:132px; top:1px; width:20px; height:19px;"></div>
                 <div class="assigned" style="left:133px; top:2px; width:18px; height:17px;"></div>
                 <div class="loadstackframe" style="left:153px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:154px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:173px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:174px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:234px; top:1px; width:10px; height:19px;"></div>
                 <div class="assigned" style="left:235px; top:2px; width:8px; height:17px;"></div>
                 <div class="nowline" style="left:2395px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:106px; width:860px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:3px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:44px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:105px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:125px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:146px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:166px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:186px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:248px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:268px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:288px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:309px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:329px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:390px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:411px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:431px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:452px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:472px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:533px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:554px; top:0px; width:115px; height:21px;"></div>
                 <div class="offduty" style="left:676px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:696px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:717px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:737px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:758px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:819px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:839px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:860px; top:0px; width:0px; height:21px;"></div>
                 <div class="tabvline" style="left:375px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:987px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID42040"><div>
                   <p>
                    <b>Start:</b> 2024-04-05 <b>End:</b> 2024-04-22</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div>Mr. Ahmad (t1dev1), Mr. Usman (t1dev2)</div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Payment Gateway Configuration (project.wp10.w10t1) ]-&gt;[ 2024-03-25</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID42040', TITLE, 'Subscription Purchase')" style="left:469px; top:0px; width:351px; height:21px;cursor:help; "></div>
                 <div class="taskbarframe" style="left:469px; top:4px; width:351px; height:12px;"></div>
                 <div class="taskbar" style="left:470px; top:5px; width:349px; height:10px;"></div>
                 <div class="progressbar" style="left:470px; top:7px; width:349px; height:6px;"></div>
                 <div class="nowline" style="left:2395px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:128px; width:860px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:3px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:44px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:105px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:125px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:146px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:166px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:186px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:248px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:268px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:288px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:309px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:329px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:390px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:411px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:431px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:452px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:472px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:533px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:554px; top:0px; width:115px; height:21px;"></div>
                 <div class="offduty" style="left:676px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:696px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:717px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:737px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:758px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:819px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:839px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:860px; top:0px; width:0px; height:21px;"></div>
                 <div class="tabvline" style="left:375px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:987px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:470px; top:1px; width:8px; height:19px;"></div>
                 <div class="assigned" style="left:471px; top:2px; width:6px; height:17px;"></div>
                 <div class="loadstackframe" style="left:520px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:521px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:540px; top:1px; width:20px; height:19px;"></div>
                 <div class="assigned" style="left:541px; top:2px; width:18px; height:17px;"></div>
                 <div class="loadstackframe" style="left:662px; top:1px; width:20px; height:19px;"></div>
                 <div class="assigned" style="left:663px; top:2px; width:18px; height:17px;"></div>
                 <div class="loadstackframe" style="left:683px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:684px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:703px; top:1px; width:20px; height:19px;"></div>
                 <div class="assigned" style="left:704px; top:2px; width:18px; height:17px;"></div>
                 <div class="loadstackframe" style="left:724px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:725px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:744px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:745px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:805px; top:1px; width:14px; height:19px;"></div>
                 <div class="assigned" style="left:806px; top:2px; width:12px; height:17px;"></div>
                 <div class="nowline" style="left:2395px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:150px; width:860px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:3px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:44px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:105px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:125px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:146px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:166px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:186px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:248px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:268px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:288px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:309px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:329px; top:0px; width:55px; height:21px;"></div>
                 <div class="offduty" style="left:390px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:411px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:431px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:452px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:472px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:533px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:554px; top:0px; width:115px; height:21px;"></div>
                 <div class="offduty" style="left:676px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:696px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:717px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:737px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:758px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:819px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:839px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:860px; top:0px; width:0px; height:21px;"></div>
                 <div class="tabvline" style="left:375px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:987px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:470px; top:1px; width:8px; height:19px;"></div>
                 <div class="busy" style="left:471px; top:2px; width:6px; height:17px;"></div>
                 <div class="loadstackframe" style="left:520px; top:1px; width:19px; height:19px;"></div>
                 <div class="busy" style="left:521px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:540px; top:1px; width:20px; height:19px;"></div>
                 <div class="busy" style="left:541px; top:2px; width:18px; height:17px;"></div>
                 <div class="loadstackframe" style="left:662px; top:1px; width:20px; height:19px;"></div>
                 <div class="busy" style="left:663px; top:2px; width:18px; height:17px;"></div>
                 <div class="loadstackframe" style="left:683px; top:1px; width:19px; height:19px;"></div>
                 <div class="busy" style="left:684px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:703px; top:1px; width:20px; height:19px;"></div>
                 <div class="busy" style="left:704px; top:2px; width:18px; height:8px;"></div>
                 <div class="assigned" style="left:704px; top:10px; width:18px; height:9px;"></div>
                 <div class="loadstackframe" style="left:724px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:725px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:744px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:745px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:805px; top:1px; width:14px; height:19px;"></div>
                 <div class="assigned" style="left:806px; top:2px; width:12px; height:17px;"></div>
                 <div class="nowline" style="left:2395px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="depline" style="left:245px; top:72px; width:6px; height:1px;"></div>
                <div class="depline" style="left:250px; top:72px; width:1px; height:45px;"></div>
                <div class="depline" style="left:250px; top:116px; width:219px; height:1px;"></div>
                <div class="tj_arrow_head" style="left:463px; top:111px;"></div>
               </div></div></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">1.10</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID42060', TITLE, 'Payment System')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Payment System</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID42060" style="cursor:help"><div>
                <b>ID:</b> project.wp10</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2024-03-15</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2024-04-22</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">18.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">38.2</td>
                <td style="width:16px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.10.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID42080', TITLE, 'Payment Gateway Configuration')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Payment Gateway Configuration</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID42080" style="cursor:help"><div>
                <b>ID:</b> project.wp10.w10t1</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-03-15</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-03-25</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">6.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">10.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">3.1</td>
               </tr></table></td>
             <td class="resourcecell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID42100', TITLE, 'Mr. Ahmad')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Mr. Ahmad</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID42100" style="cursor:help"><div>
                <b>ID:</b> t1dev1</div></div>
             </td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">6.0</td></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.10.2</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID42120', TITLE, 'Subscription Purchase')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Subscription Purchase</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID42120" style="cursor:help"><div>
                <b>ID:</b> project.wp10.w10t2</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-04-05</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-04-22</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">12.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">17.2</td>
                <td style="width:8px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">3.1</td>
               </tr></table></td>
             <td class="resourcecell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID42140', TITLE, 'Mr. Ahmad')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Mr. Ahmad</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID42140" style="cursor:help"><div>
                <b>ID:</b> t1dev1</div></div>
             </td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">8.5</td></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">3.2</td>
               </tr></table></td>
             <td class="resourcecell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID42160', TITLE, 'Mr. Usman')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Mr. Usman</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID42160" style="cursor:help"><div>
                <b>ID:</b> t1dev2</div></div>
             </td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">3.5</td></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td><div class="tj_table_legend_frame"><table cellspacing="1" class="tj_table_legend">
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:36px; height:15px;"></div>
               <div class="containerbar" style="left:5px; top:2px; width:36px; height:5px;"></div>
               <div class="tj_gantt_jag" style="left:5px; top:7px;"></div>
               <div class="tj_gantt_jag" style="left:31px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Container Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:31px; height:15px;"></div>
               <div class="taskbarframe" style="left:5px; top:1px; width:31px; height:12px;"></div>
               <div class="taskbar" style="left:6px; top:2px; width:29px; height:10px;"></div>
               <div class="progressbar" style="left:6px; top:4px; width:14px; height:6px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Normal Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:3px; top:0px; width:15px; height:15px;"></div>
               <div class="tj_diamond_top" style="left:4px; top:0px;"></div>
               <div class="tj_diamond_bottom" style="left:4px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Milestone</div></td>
             <td class="tj_legend_spacer"></td>
            </tr>
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="offduty" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Off-duty period</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="assigned" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource assigned to this task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="busy" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource assigned to task(s)</div></td>
             <td class="tj_legend_spacer"></td>
            </tr>
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="free" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource available</div></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_spacer"></td>
            </tr>
           </table></div></td></tr>
       </table>
      </div></td></tr></table>
   <div><hr/></div>
   <div class="copyright">Project: MetaMed VR Version: 1.0 - Created on 2024-08-02 07:42:17 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.7.1</div>
  </div>
 </body>
</html>
