<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.7.1 -->
<html lang="en" xml:lang="en">
 <head>
  <title>MetaMed VR - Work package 6</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <div>
    <h1 id="MetaMed_VR">MetaMed VR</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Overview.html">Overview</a></span>|<span class="navbar_other"><a href="Status.html">Status</a></span>|<span class="navbar_current">Work packages</span>|<span class="navbar_other"><a href="Deliveries.html">Deliveries</a></span>|<span class="navbar_other"><a href="ContactList.html">Contact List</a></span>|<span class="navbar_other"><a href="ResourceGraph.html">Resource Graph</a></span>
     </div>
     <hr class="navbar_midruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Work package 0.html">Work package 0</a></span>|<span class="navbar_other"><a href="Work package 1.html">Work package 1</a></span>|<span class="navbar_other"><a href="Work package 2.html">Work package 2</a></span>|<span class="navbar_other"><a href="Work package 4.html">Work package 4</a></span>|<span class="navbar_other"><a href="Work package 5.html">Work package 5</a></span>|<span class="navbar_current">Work package 6</span>|<span class="navbar_other"><a href="Work package 7.html">Work package 7</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="0" class="tj_text_page"><tr class="tj_text_row"><td class="tj_column_center" style="width:100%; "><div>
       <!-- Dynamic Report ID: 0.0 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Work package 6 - Resource Allocation Report</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Work</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Duration</td></tr></table></td>
             <td rowspan="6" style="padding:0px; vertical-align:top;"><div class="tabback" style="position:relative; overflow:auto; width:440px; height:127px;"><div style="margin:0px; padding:0px; position:absolute; overflow:hidden; top:0px; left:0px; width:440px; height:127px; font-size:10px;">
                <div class="tabback" style="margin:0px; padding:0px; position:relative; width:440px; height:39px; font-size:9px; ">
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:-390px; top:0px; width:618px; height:19px; "><div style="padding:3px; ">Dec 2023</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:229px; top:0px; width:619px; height:19px; "><div style="padding:3px; ">Jan 2024</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:-10px; top:20px; width:18px; height:19px; "><div style="padding:3px; ">20</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:9px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">21</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:29px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">22</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:49px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">23</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:69px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">24</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:89px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">25</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:109px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">26</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:129px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">27</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:149px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">28</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:169px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">29</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:189px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">30</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:209px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">31</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:229px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">01</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:249px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">02</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:269px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">03</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:289px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">04</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:309px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">05</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:329px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">06</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:349px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">07</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:369px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">08</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:389px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">09</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:409px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">10</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:429px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">11</div></div>
                </div>
                <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:40px; width:440px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:3px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:43px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:123px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:143px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:163px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:183px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:263px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:283px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:303px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:323px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:383px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:403px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:423px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:228px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:848px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID34220"><div>
                   <p>
                    <b>Start:</b> 2023-12-22 <b>End:</b> 2024-01-09</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Integration (project.wp5) ]-&gt;[ 2023-12-22</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div>Documentation (project.wp7) ]-&gt;[ 2024-01-09, Document System (project.wp7.w7t1) ]-&gt;[ 2024-01-09, WP6 (project.deliveries._Task_25) ]-&gt;[ 2024-01-09</div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID34220', TITLE, 'Deployment')" style="left:35px; top:0px; width:371px; height:21px;cursor:help; "></div>
                 <div class="containerbar" style="left:35px; top:5px; width:371px; height:5px;"></div>
                 <div class="tj_gantt_jag" style="left:35px; top:10px;"></div>
                 <div class="tj_gantt_jag" style="left:396px; top:10px;"></div>
                 <div class="nowline" style="left:4029px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:62px; width:440px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:3px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:43px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:123px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:143px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:163px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:183px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:263px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:283px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:303px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:323px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:383px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:403px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:423px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:228px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:848px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID34240"><div>
                   <p>
                    <b>Start:</b> 2023-12-22 <b>End:</b> 2024-01-09</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div>Shoaib Akhtar (t2dev1), Waleed Akram (t3dev1)</div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Integration (project.wp5) ]-&gt;[ 2023-12-22</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID34240', TITLE, 'Deploy System')" style="left:40px; top:0px; width:361px; height:21px;cursor:help; "></div>
                 <div class="taskbarframe" style="left:40px; top:4px; width:361px; height:12px;"></div>
                 <div class="taskbar" style="left:41px; top:5px; width:359px; height:10px;"></div>
                 <div class="progressbar" style="left:41px; top:7px; width:359px; height:6px;"></div>
                 <div class="nowline" style="left:4029px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:84px; width:440px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:3px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:43px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:123px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:143px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:163px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:183px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:263px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:283px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:303px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:323px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:383px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:403px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:423px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:228px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:848px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:41px; top:1px; width:8px; height:19px;"></div>
                 <div class="assigned" style="left:42px; top:2px; width:6px; height:17px;"></div>
                 <div class="loadstackframe" style="left:110px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:111px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:130px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:131px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:150px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:151px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:170px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:171px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:250px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:251px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:270px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:271px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:290px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:291px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:310px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:311px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:370px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:371px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:390px; top:1px; width:10px; height:19px;"></div>
                 <div class="assigned" style="left:391px; top:2px; width:8px; height:17px;"></div>
                 <div class="nowline" style="left:4029px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:106px; width:440px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:3px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:23px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:43px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:123px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:143px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:163px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:183px; top:0px; width:73px; height:21px;"></div>
                 <div class="offduty" style="left:263px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:283px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:303px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:323px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:383px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:403px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:423px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:228px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:848px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:41px; top:1px; width:8px; height:19px;"></div>
                 <div class="assigned" style="left:42px; top:2px; width:6px; height:17px;"></div>
                 <div class="loadstackframe" style="left:110px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:111px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:130px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:131px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:150px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:151px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:170px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:171px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:250px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:251px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:270px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:271px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:290px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:291px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:310px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:311px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:370px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:371px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:390px; top:1px; width:10px; height:19px;"></div>
                 <div class="assigned" style="left:391px; top:2px; width:8px; height:17px;"></div>
                 <div class="nowline" style="left:4029px; top:0px; width:1px; height:21px;"></div>
                </div>
               </div></div></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">1.7</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34260', TITLE, 'Deployment')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Deployment</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34260" style="cursor:help"><div>
                <b>ID:</b> project.wp6</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2023-12-22</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2024-01-09</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">20.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">18.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.7.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34280', TITLE, 'Deploy System')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Deploy System</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34280" style="cursor:help"><div>
                <b>ID:</b> project.wp6.w6t1</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-12-22</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2024-01-09</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">20.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">18.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">4.1</td>
               </tr></table></td>
             <td class="resourcecell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34300', TITLE, 'Shoaib Akhtar')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Shoaib Akhtar</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34300" style="cursor:help"><div>
                <b>ID:</b> t2dev1</div></div>
             </td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">10.0</td></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">5.1</td>
               </tr></table></td>
             <td class="resourcecell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID34320', TITLE, 'Waleed Akram')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Waleed Akram</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID34320" style="cursor:help"><div>
                <b>ID:</b> t3dev1</div></div>
             </td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">10.0</td></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td><div class="tj_table_legend_frame"><table cellspacing="1" class="tj_table_legend">
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:36px; height:15px;"></div>
               <div class="containerbar" style="left:5px; top:2px; width:36px; height:5px;"></div>
               <div class="tj_gantt_jag" style="left:5px; top:7px;"></div>
               <div class="tj_gantt_jag" style="left:31px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Container Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:31px; height:15px;"></div>
               <div class="taskbarframe" style="left:5px; top:1px; width:31px; height:12px;"></div>
               <div class="taskbar" style="left:6px; top:2px; width:29px; height:10px;"></div>
               <div class="progressbar" style="left:6px; top:4px; width:14px; height:6px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Normal Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:3px; top:0px; width:15px; height:15px;"></div>
               <div class="tj_diamond_top" style="left:4px; top:0px;"></div>
               <div class="tj_diamond_bottom" style="left:4px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Milestone</div></td>
             <td class="tj_legend_spacer"></td>
            </tr>
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="offduty" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Off-duty period</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="assigned" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource assigned to this task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="busy" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource assigned to task(s)</div></td>
             <td class="tj_legend_spacer"></td>
            </tr>
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="free" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource available</div></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_spacer"></td>
            </tr>
           </table></div></td></tr>
       </table>
      </div></td></tr></table>
   <div><hr/></div>
   <div class="copyright">Project: MetaMed VR Version: 1.0 - Created on 2024-08-02 08:20:24 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.7.1</div>
  </div>
 </body>
</html>
