<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.7.1 -->
<html lang="en" xml:lang="en">
 <head>
  <title>MetaMed VR - Work package 0</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <div>
    <h1 id="MetaMed_VR">MetaMed VR</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Overview.html">Overview</a></span>|<span class="navbar_other"><a href="Status.html">Status</a></span>|<span class="navbar_current">Work packages</span>|<span class="navbar_other"><a href="Deliveries.html">Deliveries</a></span>|<span class="navbar_other"><a href="ContactList.html">Contact List</a></span>|<span class="navbar_other"><a href="ResourceGraph.html">Resource Graph</a></span>
     </div>
     <hr class="navbar_midruler"></hr>
     <div class="navbar">
      <span class="navbar_current">Work package 0</span>|<span class="navbar_other"><a href="Work package 1.html">Work package 1</a></span>|<span class="navbar_other"><a href="Work package 2.html">Work package 2</a></span>|<span class="navbar_other"><a href="Work package 4.html">Work package 4</a></span>|<span class="navbar_other"><a href="Work package 5.html">Work package 5</a></span>|<span class="navbar_other"><a href="Work package 6.html">Work package 6</a></span>|<span class="navbar_other"><a href="Work package 7.html">Work package 7</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="0" class="tj_text_page"><tr class="tj_text_row"><td class="tj_column_center" style="width:100%; "><div>
       <!-- Dynamic Report ID: 0.0 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Work package 0 - Resource Allocation Report</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Work</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Duration</td></tr></table></td>
             <td rowspan="7" style="padding:0px; vertical-align:top;"><div class="tabback" style="position:relative; overflow:auto; width:360px; height:149px;"><div style="margin:0px; padding:0px; position:absolute; overflow:hidden; top:0px; left:0px; width:360px; height:149px; font-size:10px;">
                <div class="tabback" style="margin:0px; padding:0px; position:relative; width:360px; height:39px; font-size:9px; ">
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:-520px; top:0px; width:618px; height:19px; "><div style="padding:3px; ">Aug 2023</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:99px; top:0px; width:599px; height:19px; "><div style="padding:3px; ">Sep 2023</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:0px; top:20px; width:18px; height:19px; "><div style="padding:3px; ">27</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:19px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">28</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:39px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">29</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:59px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">30</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:79px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">31</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:99px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">01</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:119px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">02</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:139px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">03</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:159px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">04</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:179px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">05</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:199px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">06</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:219px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">07</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:239px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">08</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:259px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">09</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:279px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">10</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:299px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">11</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:319px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">12</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:339px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">13</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:359px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">14</div></div>
                </div>
                <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:40px; width:360px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:113px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:173px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:193px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:233px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:253px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:313px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:333px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:353px; top:0px; width:6px; height:21px;"></div>
                 <div class="tabvline" style="left:98px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:698px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID32700"><div>
                   <p>
                    <b>Start:</b> 2023-09-01 <b>End:</b> 2023-09-08</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div>Basic Hospital Environment (project.wp1) ]-&gt;[ 2023-09-11, Design and Develop Environment (project.wp1.w1t1) ]-&gt;[ 2023-09-11, WP0 (project.deliveries._Task_19) ]-&gt;[ 2023-09-08</div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID32700', TITLE, 'Literature Review')" style="left:101px; top:0px; width:158px; height:21px;cursor:help; "></div>
                 <div class="containerbar" style="left:101px; top:5px; width:158px; height:5px;"></div>
                 <div class="tj_gantt_jag" style="left:101px; top:10px;"></div>
                 <div class="tj_gantt_jag" style="left:249px; top:10px;"></div>
                 <div class="nowline" style="left:6339px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:62px; width:360px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:113px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:173px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:193px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:233px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:253px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:313px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:333px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:353px; top:0px; width:6px; height:21px;"></div>
                 <div class="tabvline" style="left:98px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:698px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID32720"><div>
                   <p>
                    <b>Start:</b> 2023-09-01 <b>End:</b> 2023-09-08</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div>Dawood Sarfraz (t1dev1), Shoaib Akhtar (t2dev1), Waleed Akram (t3dev1)</div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID32720', TITLE, 'Review Literature')" style="left:106px; top:0px; width:148px; height:21px;cursor:help; "></div>
                 <div class="taskbarframe" style="left:106px; top:4px; width:148px; height:12px;"></div>
                 <div class="taskbar" style="left:107px; top:5px; width:146px; height:10px;"></div>
                 <div class="progressbar" style="left:107px; top:7px; width:146px; height:6px;"></div>
                 <div class="nowline" style="left:6339px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:84px; width:360px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:113px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:173px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:193px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:233px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:253px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:313px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:333px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:353px; top:0px; width:6px; height:21px;"></div>
                 <div class="tabvline" style="left:98px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:698px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:107px; top:1px; width:12px; height:19px;"></div>
                 <div class="assigned" style="left:108px; top:2px; width:10px; height:17px;"></div>
                 <div class="loadstackframe" style="left:160px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:161px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:180px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:181px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:220px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:221px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:240px; top:1px; width:13px; height:19px;"></div>
                 <div class="assigned" style="left:241px; top:2px; width:11px; height:17px;"></div>
                 <div class="nowline" style="left:6339px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:106px; width:360px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:113px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:173px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:193px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:233px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:253px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:313px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:333px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:353px; top:0px; width:6px; height:21px;"></div>
                 <div class="tabvline" style="left:98px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:698px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:107px; top:1px; width:12px; height:19px;"></div>
                 <div class="assigned" style="left:108px; top:2px; width:10px; height:17px;"></div>
                 <div class="loadstackframe" style="left:160px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:161px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:180px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:181px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:220px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:221px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:240px; top:1px; width:13px; height:19px;"></div>
                 <div class="assigned" style="left:241px; top:2px; width:11px; height:17px;"></div>
                 <div class="nowline" style="left:6339px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:128px; width:360px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:113px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:173px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:193px; top:0px; width:33px; height:21px;"></div>
                 <div class="offduty" style="left:233px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:253px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:313px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:333px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:353px; top:0px; width:6px; height:21px;"></div>
                 <div class="tabvline" style="left:98px; top:0px; width:1px; height:21px;"></div>
                 <div class="tabvline" style="left:698px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:107px; top:1px; width:12px; height:19px;"></div>
                 <div class="assigned" style="left:108px; top:2px; width:10px; height:17px;"></div>
                 <div class="loadstackframe" style="left:160px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:161px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:180px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:181px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:220px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:221px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:240px; top:1px; width:13px; height:19px;"></div>
                 <div class="assigned" style="left:241px; top:2px; width:11px; height:17px;"></div>
                 <div class="nowline" style="left:6339px; top:0px; width:1px; height:21px;"></div>
                </div>
               </div></div></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">1.1</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32740', TITLE, 'Literature Review')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Literature Review</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32740" style="cursor:help"><div>
                <b>ID:</b> project.wp0</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2023-09-01</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2023-09-08</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">15.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">7.3</td>
                <td style="width:16px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.1.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32760', TITLE, 'Review Literature')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Review Literature</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32760" style="cursor:help"><div>
                <b>ID:</b> project.wp0.w0t1</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-09-01</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-09-08</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">15.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">7.3</td>
                <td style="width:8px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">3.1</td>
               </tr></table></td>
             <td class="resourcecell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32780', TITLE, 'Dawood Sarfraz')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Dawood Sarfraz</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32780" style="cursor:help"><div>
                <b>ID:</b> t1dev1</div></div>
             </td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">5.0</td></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">4.1</td>
               </tr></table></td>
             <td class="resourcecell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32800', TITLE, 'Shoaib Akhtar')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Shoaib Akhtar</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32800" style="cursor:help"><div>
                <b>ID:</b> t2dev1</div></div>
             </td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">5.0</td></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">5.1</td>
               </tr></table></td>
             <td class="resourcecell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID32820', TITLE, 'Waleed Akram')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Waleed Akram</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID32820" style="cursor:help"><div>
                <b>ID:</b> t3dev1</div></div>
             </td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">5.0</td></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td><div class="tj_table_legend_frame"><table cellspacing="1" class="tj_table_legend">
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:36px; height:15px;"></div>
               <div class="containerbar" style="left:5px; top:2px; width:36px; height:5px;"></div>
               <div class="tj_gantt_jag" style="left:5px; top:7px;"></div>
               <div class="tj_gantt_jag" style="left:31px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Container Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:31px; height:15px;"></div>
               <div class="taskbarframe" style="left:5px; top:1px; width:31px; height:12px;"></div>
               <div class="taskbar" style="left:6px; top:2px; width:29px; height:10px;"></div>
               <div class="progressbar" style="left:6px; top:4px; width:14px; height:6px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Normal Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:3px; top:0px; width:15px; height:15px;"></div>
               <div class="tj_diamond_top" style="left:4px; top:0px;"></div>
               <div class="tj_diamond_bottom" style="left:4px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Milestone</div></td>
             <td class="tj_legend_spacer"></td>
            </tr>
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="offduty" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Off-duty period</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="assigned" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource assigned to this task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="busy" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource assigned to task(s)</div></td>
             <td class="tj_legend_spacer"></td>
            </tr>
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="free" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource available</div></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_spacer"></td>
            </tr>
           </table></div></td></tr>
       </table>
      </div></td></tr></table>
   <div><hr/></div>
   <div class="copyright">Project: MetaMed VR Version: 1.0 - Created on 2024-08-02 08:20:24 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.7.1</div>
  </div>
 </body>
</html>
