<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.7.1 -->
<html lang="en" xml:lang="en">
 <head>
  <title>MetaMed VR - Work package 1</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <div>
    <h1 id="MetaMed_VR">MetaMed VR</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Overview.html">Overview</a></span>|<span class="navbar_other"><a href="Status.html">Status</a></span>|<span class="navbar_current">Work packages</span>|<span class="navbar_other"><a href="Deliveries.html">Deliveries</a></span>|<span class="navbar_other"><a href="ContactList.html">Contact List</a></span>|<span class="navbar_other"><a href="ResourceGraph.html">Resource Graph</a></span>
     </div>
     <hr class="navbar_midruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Work package 0.html">Work package 0</a></span>|<span class="navbar_current">Work package 1</span>|<span class="navbar_other"><a href="Work package 2.html">Work package 2</a></span>|<span class="navbar_other"><a href="Work package 4.html">Work package 4</a></span>|<span class="navbar_other"><a href="Work package 5.html">Work package 5</a></span>|<span class="navbar_other"><a href="Work package 6.html">Work package 6</a></span>|<span class="navbar_other"><a href="Work package 7.html">Work package 7</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="0" class="tj_text_page"><tr class="tj_text_row"><td class="tj_column_center" style="width:100%; "><div>
       <!-- Dynamic Report ID: 0.0 -->
       <table cellspacing="1" class="tj_table_frame">
        <tr><td><div class="tj_table_headline"><div>Work package 1 - Resource Allocation Report</div></div></td></tr>
        <tr><td><table cellspacing="1" class="tj_table"><tbody>
            <tr class="tabhead" style="height:39px; font-size:15px;">
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">WBS</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Name</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Start</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">End</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Work</td></tr></table></td>
             <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Duration</td></tr></table></td>
             <td rowspan="6" style="padding:0px; vertical-align:top;"><div class="tabback" style="position:relative; overflow:auto; width:360px; height:127px;"><div style="margin:0px; padding:0px; position:absolute; overflow:hidden; top:0px; left:0px; width:360px; height:127px; font-size:10px;">
                <div class="tabback" style="margin:0px; padding:0px; position:relative; width:360px; height:39px; font-size:9px; ">
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:-189px; top:0px; width:598px; height:19px; "><div style="padding:3px; ">Sep 2023</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:-9px; top:20px; width:18px; height:19px; "><div style="padding:3px; ">10</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:10px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">11</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:30px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">12</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:50px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">13</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:70px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">14</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:90px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">15</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:110px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">16</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:130px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">17</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:150px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">18</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:170px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">19</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:190px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">20</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:210px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">21</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:230px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">22</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:250px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">23</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:270px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">24</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:290px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">25</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:310px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">26</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:330px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">27</div></div>
                 <div class="tabhead" style="font-weight:bold; position:absolute; left:350px; top:20px; width:19px; height:19px; "><div style="padding:3px; ">28</div></div>
                </div>
                <div class="taskcell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:40px; width:360px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:18px; height:21px;"></div>
                 <div class="offduty" style="left:24px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:44px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:64px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:84px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:104px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:164px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:185px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:205px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:225px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:245px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:305px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:325px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:345px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:409px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID33020"><div>
                   <p>
                    <b>Start:</b> 2023-09-11 <b>End:</b> 2023-09-27</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div></div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Literature Review (project.wp0) ]-&gt;[ 2023-09-08</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div>Hospital Asset Development (project.wp2) ]-&gt;[ 2023-09-27, Develop Hospital Assets (project.wp2.w2t1) ]-&gt;[ 2023-09-27, WP1 (project.deliveries._Task_20) ]-&gt;[ 2023-09-27</div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID33020', TITLE, 'Basic Hospital Environment')" style="left:13px; top:0px; width:334px; height:21px;cursor:help; "></div>
                 <div class="containerbar" style="left:13px; top:5px; width:334px; height:5px;"></div>
                 <div class="tj_gantt_jag" style="left:13px; top:10px;"></div>
                 <div class="tj_gantt_jag" style="left:337px; top:10px;"></div>
                 <div class="nowline" style="left:6050px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="taskcell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:62px; width:360px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:18px; height:21px;"></div>
                 <div class="offduty" style="left:24px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:44px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:64px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:84px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:104px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:164px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:185px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:205px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:225px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:245px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:305px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:325px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:345px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:409px; top:0px; width:1px; height:21px;"></div>
                 <div class="tj_tooltip_box" id="ID33040"><div>
                   <p>
                    <b>Start:</b> 2023-09-11 <b>End:</b> 2023-09-27</p>
                   <hr/>
                   <p><b>Resources:</b></p>
                   <p><div>Dawood Sarfraz (t1dev1), Shoaib Akhtar (t2dev1)</div></p>
                   <hr/>
                   <p><b>Precursors:</b></p>
                   <p><div>Literature Review (project.wp0) ]-&gt;[ 2023-09-08</div></p>
                   <hr/>
                   <p><b>Followers:</b></p>
                   <p><div></div></p>
                  </div></div>
                 <div class="tj_gantt_frame" onclick="TagToTip('ID33040', TITLE, 'Design and Develop Environment')" style="left:18px; top:0px; width:324px; height:21px;cursor:help; "></div>
                 <div class="taskbarframe" style="left:18px; top:4px; width:324px; height:12px;"></div>
                 <div class="taskbar" style="left:19px; top:5px; width:322px; height:10px;"></div>
                 <div class="progressbar" style="left:19px; top:7px; width:322px; height:6px;"></div>
                 <div class="nowline" style="left:6050px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell1" style="margin:0px; padding:0px; position:absolute; left:0px; top:84px; width:360px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:18px; height:21px;"></div>
                 <div class="offduty" style="left:24px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:44px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:64px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:84px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:104px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:164px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:185px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:205px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:225px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:245px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:305px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:325px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:345px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:409px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:19px; top:1px; width:11px; height:19px;"></div>
                 <div class="assigned" style="left:20px; top:2px; width:9px; height:17px;"></div>
                 <div class="loadstackframe" style="left:31px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:32px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:51px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:52px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:71px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:72px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:91px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:92px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:151px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:152px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:171px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:172px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:191px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:192px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:211px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:212px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:231px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:232px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:291px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:292px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:311px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:312px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:331px; top:1px; width:10px; height:19px;"></div>
                 <div class="assigned" style="left:332px; top:2px; width:8px; height:17px;"></div>
                 <div class="nowline" style="left:6050px; top:0px; width:1px; height:21px;"></div>
                </div>
                <div class="resourcecell2" style="margin:0px; padding:0px; position:absolute; left:0px; top:106px; width:360px; height:21px; font-size:10px;">
                 <div class="offduty" style="left:0px; top:0px; width:18px; height:21px;"></div>
                 <div class="offduty" style="left:24px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:44px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:64px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:84px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:104px; top:0px; width:54px; height:21px;"></div>
                 <div class="offduty" style="left:164px; top:0px; width:14px; height:21px;"></div>
                 <div class="offduty" style="left:185px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:205px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:225px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:245px; top:0px; width:53px; height:21px;"></div>
                 <div class="offduty" style="left:305px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:325px; top:0px; width:13px; height:21px;"></div>
                 <div class="offduty" style="left:345px; top:0px; width:13px; height:21px;"></div>
                 <div class="tabvline" style="left:409px; top:0px; width:1px; height:21px;"></div>
                 <div class="loadstackframe" style="left:19px; top:1px; width:11px; height:19px;"></div>
                 <div class="assigned" style="left:20px; top:2px; width:9px; height:17px;"></div>
                 <div class="loadstackframe" style="left:31px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:32px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:51px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:52px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:71px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:72px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:91px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:92px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:151px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:152px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:171px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:172px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:191px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:192px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:211px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:212px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:231px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:232px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:291px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:292px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:311px; top:1px; width:19px; height:19px;"></div>
                 <div class="assigned" style="left:312px; top:2px; width:17px; height:17px;"></div>
                 <div class="loadstackframe" style="left:331px; top:1px; width:10px; height:19px;"></div>
                 <div class="assigned" style="left:332px; top:2px; width:8px; height:17px;"></div>
                 <div class="nowline" style="left:6050px; top:0px; width:1px; height:21px;"></div>
                </div>
               </div></div></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">1.2</td></tr></table></td>
             <td class="taskcell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID33060', TITLE, 'Basic Hospital Environment')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">Basic Hospital Environment</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33060" style="cursor:help"><div>
                <b>ID:</b> project.wp1</div></div>
             </td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2023-09-11</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">2023-09-27</td></tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">25.0</td>
                <td style="width:16px; "></td>
               </tr></table></td>
             <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; font-weight:bold; ">16.2</td>
                <td style="width:16px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">1.2.1</td></tr></table></td>
             <td class="taskcell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:8px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID33080', TITLE, 'Design and Develop Environment')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Design and Develop Environment</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33080" style="cursor:help"><div>
                <b>ID:</b> project.wp1.w1t1</div></div>
             </td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-09-11</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">2023-09-27</td></tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">25.0</td>
                <td style="width:8px; "></td>
               </tr></table></td>
             <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">16.2</td>
                <td style="width:8px; "></td>
               </tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">3.1</td>
               </tr></table></td>
             <td class="resourcecell1">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID33100', TITLE, 'Dawood Sarfraz')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Dawood Sarfraz</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33100" style="cursor:help"><div>
                <b>ID:</b> t1dev1</div></div>
             </td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">12.5</td></tr></table></td>
             <td class="resourcecell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
            <tr class="tabline" style="height:21px; font-size:12px; ">
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">4.1</td>
               </tr></table></td>
             <td class="resourcecell2">
              <table cellspacing="0" class="tj_table_cell" style="text-align:left; height:14px; "><tr>
                <td style="width:16px; "></td>
                <td class="tj_table_cell_icon" onclick="TagToTip('ID33120', TITLE, 'Shoaib Akhtar')" style="cursor:help; "><img alt="Icon" src="icons/resource.png"></img></td>
                <td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">Shoaib Akhtar</td>
               </tr></table>
              <div class="tj_tooltip_box" id="ID33120" style="cursor:help"><div>
                <b>ID:</b> t2dev1</div></div>
             </td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:center; height:14px; "><tr></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr><td class="tj_table_cell_label" style="overflow:hidden; white-space:nowrap; height:18px; ">12.5</td></tr></table></td>
             <td class="resourcecell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; height:14px; "><tr></tr></table></td>
            </tr>
           </tbody></table></td></tr>
        <tr><td><div class="tj_table_legend_frame"><table cellspacing="1" class="tj_table_legend">
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:36px; height:15px;"></div>
               <div class="containerbar" style="left:5px; top:2px; width:36px; height:5px;"></div>
               <div class="tj_gantt_jag" style="left:5px; top:7px;"></div>
               <div class="tj_gantt_jag" style="left:31px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Container Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:5px; top:0px; width:31px; height:15px;"></div>
               <div class="taskbarframe" style="left:5px; top:1px; width:31px; height:12px;"></div>
               <div class="taskbar" style="left:6px; top:2px; width:29px; height:10px;"></div>
               <div class="progressbar" style="left:6px; top:4px; width:14px; height:6px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Normal Task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol" style="top:3px">
               <div class="tj_gantt_frame" style="left:3px; top:0px; width:15px; height:15px;"></div>
               <div class="tj_diamond_top" style="left:4px; top:0px;"></div>
               <div class="tj_diamond_bottom" style="left:4px; top:7px;"></div>
              </div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Milestone</div></td>
             <td class="tj_legend_spacer"></td>
            </tr>
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="offduty" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Off-duty period</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="assigned" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource assigned to this task</div></td>
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="busy" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource assigned to task(s)</div></td>
             <td class="tj_legend_spacer"></td>
            </tr>
            <tr class="tj_legend_row">
             <td class="tj_legend_spacer"></td>
             <td class="tj_legend_item"><div class="tj_legend_symbol"><div style="position:relative; top:2px;width:20px; height:15px"><div class="loadstackframe" style="position:absolute; left:5px; width:16px; height:15px;"><div class="free" style="position:absolute; left:1px; top:1px; width:14px; height:13px;"></div></div></div></div></td>
             <td class="tj_legend_item"><div class="tj_legend_label">Resource available</div></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_item" colspan="3"></td>
             <td class="tj_legend_spacer"></td>
            </tr>
           </table></div></td></tr>
       </table>
      </div></td></tr></table>
   <div><hr/></div>
   <div class="copyright">Project: MetaMed VR Version: 1.0 - Created on 2024-08-02 08:20:24 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.7.1</div>
  </div>
 </body>
</html>
